# social_app

./: README.md  实时音视频厂商对比.xlsx  需要额外配置的第三方包.xlsx
00_検証_go_app/FCM/: FCM.xlsx
00_検証_go_app/IM/: IM.xlsx
docs/: 待做.xls  数据库表.xlsx  数据库设计.xlsx  第三方SDK厂商对比.xlsx  设计说明书.xlsx
docs/db/: Workspace.sws  (+3 more)
socialApp/: pom.xml
socialApp/src/main/java/com/socialapp/common/: R.java  ResultCodeEnum.java
socialApp/src/main/java/com/socialapp/config/: CorsConfig.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
socialApp/src/main/java/com/socialapp/controller/: TestController.java
socialApp/src/main/java/com/socialapp/entity/: AgeVerifyImg.java  BannedWords.java  CallingRoomEntity.java  CallingUser.java  Comment.java  Follower.java  Group.java  GroupCategory.java  History.java  JoinGroup.java  Letter.java  Like.java  LoginLog.java  LoginStatus.java  Notice.java  Post.java  PostImg.java  Report.java  ReportReason.java  User.java  UserAuth.java  UserBlock.java  UserPrivacySettings.java
socialApp/src/main/java/com/socialapp/exception/: SocialappException.java
socialApp/src/main/java/com/socialapp/handler/: GlobalExceptionHandler.java
socialApp/src/main/java/com/socialapp/interceptor/: ClientCheckInterceptor.java  LoginInterceptor.java
socialApp/src/main/java/com/socialapp/util/: RedisUtil.java
socialApp/src/main/java/com/z/: SocialappApplication.java
socialApp/src/main/java/com/z/common/: R.java  ResultCodeEnum.java
socialApp/src/main/java/com/z/config/: CorsConfig.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
socialApp/src/main/java/com/z/constant/: FileConstant.java  PhoneCodeConstant.java  PostConstant.java  UserConstant.java
socialApp/src/main/java/com/z/controller/: FileController.java  PhoneCodeController.java  PostController.java  TestController.java  UserController.java
socialApp/src/main/java/com/z/dto/: LoginDTO.java  PostDTO.java  RoomInfoDTO.java
socialApp/src/main/java/com/z/entity/: AgeVerifyImg.java  BannedWords.java  CallRoom.java  CallUser.java  CallingRoomEntity.java  CallingUser.java  Comment.java  Follower.java  Group.java  GroupCategory.java  History.java  JoinGroup.java  Letter.java  Like.java  LoginLog.java  LoginStatus.java  Notice.java  Post.java  PostImg.java  Report.java  ReportReason.java  User.java  UserAuth.java  UserBlock.java  UserPrivacySettings.java
socialApp/src/main/java/com/z/exception/: SocialappException.java
socialApp/src/main/java/com/z/handler/: GlobalExceptionHandler.java
socialApp/src/main/java/com/z/interceptor/: ClientCheckInterceptor.java  LoginInterceptor.java
socialApp/src/main/java/com/z/mapper/: PostMapper.java  UserMapper.java
socialApp/src/main/java/com/z/properties/: FileConfigProperties.java  JWTConfigProperties.java  ThreadPoolConfigProperties.java  ZegoConfigProperties.java
socialApp/src/main/java/com/z/service/: PostService.java  UserService.java
socialApp/src/main/java/com/z/service/impl/: PostServiceImpl.java  UserServiceImpl.java
socialApp/src/main/java/com/z/util/: JwtUtil.java  MyFileUtil.java  RedisUtil.java
socialApp/src/main/java/com/z/util/zego/: Base64.java  TokenServerAssistant.java  ZegoUtil.java
socialApp/src/main/java/com/z/vo/: LoginVo.java  PostVo.java
socialApp/src/main/resources/: application-dev.properties  application.properties
socialApp/src/main/resources/mapper/: PostMapper.xml  UserMapper.xml
socialApp/src/test/java/com/z/: SocialAppApplicationTests.java
socialapp/: README.md  pubspec.yaml
(+108 files in other folders)
