# 环境选择 /dev/test/prod
spring.profiles.active=dev

# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# 实体类别名
mybatis.type-aliases-package=com.socialapp.entity

# mapper xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml


 

