# 服务器端口
server.port=80

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daigou?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# redis配置
#spring.redis.host=192.168.3.32
#spring.redis.port=6379
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=5000


# 设置 mapper 包的日志级别（打印sql）
logging.level.com.socialapp.mapper=debug



### 线程池设置
## 核心线程数
#daigou.thread.core-size=20
## 最大线程数
#daigou.thread.max-size=200
## 空闲线程可存活时间(秒)
#daigou.thread.keep-alive-time=10

# 热部署
spring.devtools.restart.enabled=true


